conti.maurizio.SlotMachine/MainWindow.xaml

<Window x:Class="conti.maurizio.WPFSlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conti.maurizio.WPFSlotMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Column="0" Grid.Row="0" 
                x:Name="cartaCanvas" 
                ></Canvas>
        
        <Button x:Name="btnSlot"
                Grid.Row="1" Grid.Column="0"
                FontSize="100"
                Click="AvviaAnimazioneButton_Click"
                >GO!</Button>

        <TextBlock x:Name="lettera" 
                   Grid.Row="1" Grid.Column="1" 
                   FontSize="100" 
                   TextAlignment="Center" VerticalAlignment="Center">A</TextBlock>

        <TextBlock x:Name="stato" 
                   Grid.Row="0" Grid.Column="1" 
                   FontSize="20" 
                   TextAlignment="Center" VerticalAlignment="Center">-</TextBlock>
    </Grid>
</Window>
